<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        display: grid;
    }
    .ul_nav {
            display:inline-flex;
            flex-direction: row;
            position: fixed;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 100%;
            gap: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 1000;
            list-style: none;
            font-size: 20px;
            cursor: pointer;
            transition: 0.4s all ease;
            background: transparent;
            backdrop-filter: blur(10px);
            
        }
        .ul_nav * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }
        .ul_nav a {
            position: relative;
            color: rgba(0, 0, 0, 0.5);
            padding: 0.5rem 0.8rem;
            text-decoration: none;
        }
        .ul_nav a:hover,
        .ul_nav .home a{
            color: #000000;
            transition: 0.4s all ease;
        }
        .ul_nav a:hover:before,
        .ul_nav .home a:before,
        .ul_nav a:hover:after,
        .ul_nav .home a:after{
            -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
            opacity: 1;
        }
        .ul_nav a:after{
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #fc302b;
            transform-origin: bottom right;
            transition: transform 0.5s ease-out;
        }
        .ul_nav a:hover::after{
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    .section1{
        background: #fff111;
        width: 100%;
        height: 900px;
        margin-top: 50px;
    }
    .section2{
        background: #fb5e5e;
        width: 100%;
        height: 900px;
    }
</style>
<script>

</script>
<body>
    <div class="ul_nav">
        <li><a href="login.html">Log in</a></li>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="blog.html">Blog</a></li>
    </div>
    <div class="section1">
    </div>
    <div class="section2">
    </div>
</body>
</html>