<!DOCTYPE html>
<html lang="en">
    <script>

    </script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        html{
            scroll-behavior: smooth;
            overflow: scroll;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar{
                width: 0px;
                background: transparent;
            }
        body{
            display: flex;
            background-image: url("");
            height: 100vh;
            -webkit-font-smoothing: antialiased;
            font-family: var(--font);
            justify-content: center;
            align-items: inherit;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            position: relative;
            max-width: auto;
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 25px;
        }
        input{

        }
    </style>
</head>
<body>
    <div class="login-box">
        <div class="form">
            <form action="login" method="POST">
                <br><br>
                <input type="text" name="login" placeholder="login" required>
                <br><br>
                <input type="password" name="password" placeholder="password" required>
                <br><br>
                <button>Авторизация</button>
            </form>
        </div>
    </div>
</body>
</html>